b explode_bomb
b *0x8048d91
c
x/1c $ebx
x/1c $esi
si
x/1c $ebx
x/1c $esi
x/2c $esp+$ebx*4+0xc
si
si
x/1c $ebx
si
x/1c $ebx
x/1c $eac
x/1c $eax
delete breakpoints
b explode_bomb
b *0x8048e09
r solution.txt
r solution.txt
x/1c $ebx+8
x/1c $ebx+0x8
si
x/1c $eax
si
x/1c $ebx
x/1c $ebx+8
r solution.txt
r solution.txt
x/3x $ebx
x/3x *($ebx+8)
x/3x *(*($ebx+8)+8)
x/3x *(*(*($ebx+8)+8)+8)
x/3x *(*(*(*($ebx+8)+8)+8)+8)
x/3x *(*(*(*(*($ebx+8)+8)+8)+8)+8)
x/4x *(*(*(*(*($ebx+8)+8)+8)+8)+8)
r solution.txt
si
x/3x $ebx
x/3x *($ebx+8)
x/3x *(*($ebx+8)+8)
x/3x *(*(*($ebx+8)+8)+8)
x/3x *(*(*(*($ebx+8)+8)+8)+8)
x/4x *(*(*(*(*($ebx+8)+8)+8)+8)+8)
x/1x $ebx
x/1x $eax
x/2x $eax
x/2x $ebx
r solution.txt
si
r
b phase_1
r solution.txt
delete breakpoints
b explode_bomb
r solution.txt
b phase_1
r 
disassembly
disassemble
r
q
b explode_bomb
r
r (python -c 'print "A"*40')
r python -c 'print "A"*40'
r
q
b explode_bomb
r
r
b phase_1
r
si
delete breakpoints
delete explode_bomb
delete breakpoints
b explode_bomb
b phase_defused
r
b *0x80492e7
c
si
x/1c num_input_strings
delete breakpoints
b explode_bomb
b 0x80492ea
b *0x80492ea
r solution.txt
x/1c num_input_strings
c
x/1c num_input_strings
c
c

c
x/1c num_input_strings
si
x/10c 0x804a2f9
si
b *0x8049314
c
si
x/10c 0x804a302
si
x/10c $esp+0x18
x/10d $esp+0x18
p/x $esp+0x18
x/10c 0xffffce0c
si
r solution.txt
c
c
c
c
c
c
si
si
b *0x804932e
c
si
x/20c 0x804a1c8
r solution.txt
c
c
c
c
c
c
c
si
delete breakpoints
b explode_bomb
b *0x80492f3
r solution.txt
si
r solution.txt
x/20x $ebp
x/20d $ebp
x/20x $ebp
x/20w $ebp
x/20w $esp
x/50w $ebp
context
x/10w $esp
x/10w $esp-0xc
x/10c $esp-0xc
x/10x 0xffffcdf4
x/10c 0xffffcdf4
context
p/x $esp
p/x $esp-0xc
si
p/x $esp
p/x $esp
x/10c $esp
x/10h $esp
x/10d $esp
x/10w $esp
x/10c $esp
x/10b $esp
context
x/1c $esp
p/x $esp
x/10c 0xffffce10
p/x $esp+0x18
x/10c $esp+0x18
x/10c 0xffffce0c
x/10c *0xffffce0c
context
p/x $esp
p/x *$esp
p/x *0xffffcdf4
p/x *0xffffce38
p/x $esp
p/x $esp-0x4
p/x 0xfffcdf0
p/x *0xfffcdf0
si
p/x $esp + 0x18
p/x $eac
p/x $eax
x/10c $eax
x/10x $eax
x/1w $eax
x/10c 0x8048d70
x/10w 0x8048d70
context
si
p/x $eax
p/x $esp+0x18
p/x 0xffffce04
p/x *0xffffce04
x/10c 0xf7fb3d60
x/10c 0x804a2f9
si
b explode_bomb
r solution.txt
r solution.txt
r solution.txt
r solution.txt
si
c
si
delete breakpoints
b explode_bomb
b 0x804930a
b *0x804930a
r solutions.txt
r solution.txt
x/20c 0x804a2f9
x/30c 0x804a2f9
b *0x8049314
c
si
b *0x804932e
c
so
si
r solution.txt
si
x/10c input_strings+240
whatis input_strings
print input_strings
p/c input_strings
p/10c input_strings
r solution.txt
x/10c 0x804a2f9
x/10c 0x804c4f0
x/20cc 0x804c4f0
si
checksec bomb
q
b explode_bomb
r
delete breakpoints
b explode_bomb
b *0x8049314
r solution.txt
si
si
x/10x 0x804a302
x/10c 0x804a302
x/10c $esp+0x18
p/x $esp+0x18
x/10c *($esp+0x18)
x/10c *(0xffffce10)
r solution.txt
b explode_bomb
b *0x804931f
r solution.txt
si
r solution.txt
si
